{
  "rewrites": [
    {
      "source": "/((?!api|_next/static|_next/image|favicon.ico|.*\\.(?:css|js|png|jpg|jpeg|gif|webp|svg|ico|woff|woff2|ttf|eot)).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/auth/callback",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}